version: '3.8'

services:
  app:
    build: .
    image: jhj0517/sam2-playground:latest

    volumes:
      # Mount models and output paths to your custom paths like this, e.g:
      # - C:/sam2-models/custom/path:/sam2-playground/models
      # - C:/sam2-playground-outputs/custom/path:/sam2-playground/outputs
      - /sam2-playground/models
      - /sam2-playground/outputs

    ports:
      - "8080:8080"

    entrypoint: ["python", "app.py", "--server_port", "8080", "--server_name", "0.0.0.0",]
